{
  "name": "said_repository",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "http-error": "^0.0.6",
    "http-status-codes": "^2.3.0",
    "httpstatuscode": "^0.0.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "logger": "^0.0.1",
    "mongoose": "^8.7.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",

    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^3.4.16",
    "winston": "^3.15.0"
  }
}
