body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.certificate-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificate {
    width: 800px;
    border: 5px solid #e74c3c;
    padding: 50px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.certificate-header h1 {
    margin: 0;
    font-size: 36px;
    color: #e74c3c;
}

.certificate-body {
    margin: 30px 0;
}

.certificate-body p {
    margin: 10px 0;
    font-size: 18px;
}

.recipient-name {
    font-size: 24px;
    font-weight: bold;
}

.course-name {
    font-size: 22px;
    font-style: italic;
    color: #34495e;
}

.date {
    font-size: 18px;
}

.certificate-footer {
    margin-top: 50px;
}

.signature p {
    margin: 5px 0;
    font-size: 18px;
}

.signature p:first-child {
    margin-bottom: 20px;
    border-top: 1px solid #000;
}
